<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav>
        <img class="logo" src="./pic_webdevkmer.jpg" alt="navbar logo">
        <ul class="nav-links">
            <li><a href="">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://github.com/webdevKmer/">Github</a></li>
        </ul>
    </nav>
    <section class="about-me">
        <h2 id="name">Web Dev Kmer</h2>
        <img class="avatar" src="./pic_webdevkmer.jpg" alt="avatar">
        <button>Visit my page</button>
    </section>
    <section id="contact">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box" id="main"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
    <footer>
        <ul>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">About Me</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">Contact</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">Github</a></li>
        </ul>
    </footer>
</body>
</html>